<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayoutMain"
    tools:context=".LoginScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbg"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/card_view"
            app:cardBackgroundColor="#EEFFFFFF"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Login"
                    android:textColor="@color/purple"
                    android:textSize="36sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/loginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/login_edittext"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="8dp"
                    android:elevation="6dp"
                    android:hint="Email"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowDy="10"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="25sp"/>

                <EditText
                    android:id="@+id/loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_edittext"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/cardview_dark_background"
                    android:textSize="25sp"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgotPwd"
                    android:text="Forgot Password?"
                    android:gravity="end"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginBtn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="@color/purple"
                    android:text="Login"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    app:cornerRadius="15dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/googleLoginBtn"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#E0E0E0"
                    android:text="Google"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/google"
                    app:iconGravity="start"
                    app:iconPadding="2dp"
                    app:iconSize="30dp"
                    app:iconTint="@null"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/notRegisterd"
            android:textSize="16sp"/>

    </LinearLayout>
</FrameLayout>
