<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="176dp"
    android:background="@color/blue"
    android:gravity="bottom"
    android:padding="18dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/navHeaderImg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name "
        android:id="@+id/navHeaderName"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/navHeaderEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email someting@email.com"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>